<doctype HTML!>
	<!DOCTYPE html>
	<html>
	<head>
		<style type="text/css">
			body
			{	
				background-size:     cover;                      /* <------ */
   			    background-repeat:   no-repeat;
    			background-position: center center;
				margin:0;
				overflow-y: hidden;
				overflow-x: hidden;
				background: image("./1.jpg")
			}
			.first
			{
				background-color:transparent;
				border-color: blue;
				width: 0px;
				height: 0px;
				border-right:100px solid transparent;
				border-left: 100px solid transparent;
				border-bottom: 100px solid  #006600;
				border-top: 100px solid transparent;
				position: relative;
				left:500px;
				top:100px;	
			}
			.second
			{
				background-color:transparent;
				border-color: blue;
				width: 120px;
				height: 120px;
				border-right:100px solid transparent;
				border-left: 100px solid transparent;
				border-bottom: 100px solid  #006600;
				border-top: 100px solid transparent;
				position: relative;
				left: 437px;
				top:-120px;
			}
			.third
			{
				background-color:transparent;
				border-color: blue;
				width: 150px;
				height: 120px;
				border-right:130px solid transparent;
				border-left: 130px solid transparent;
				border-bottom: 130px solid  #006600;
				border-top: 130px solid transparent;
				position: relative;
				top: -370px;
				left:390px;
			}
			.trunk
			{
				background-color:#331a00;
				width: 50px;
				height: 70px;
				position: relative;
				top:-370px;
				left: 570px;
			}
			.container
			{
				background-color:transparent;
				border-color: blue;
				width: 80px;
				height: 60px;
				border-right:100px solid transparent;
				border-left: 100px solid transparent;
				border-bottom: 100px solid   transparent;
				border-top: 100px solid #ff3333;
				position: relative;
				top: -370px;
				left:461px;
			}
			.dec1
			{
				background-color: #2458af;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:11px;
 				left:-35px; 
 				animation:A 5s infinite;				
			}
			.dec2
			{

				background-color: #fdd906;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:60px;
 				animation: B 5s infinite;
			}
			.dec3
			{
				background-color: #bb3016;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:150px;
 				animation: C 5s infinite;
					
			}
			.dec4
			{

				background-color: #ed7f15;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:150px;
 				left: 60px;
 				animation: D 5s infinite;
			}
			.dec5
			{
				background-color: #2458af;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:120px;
 				left: 120px;
 				animation:A 5s infinite;
 			}
			.dec6
			{
				background-color: #fdd906;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:120px;
 				left: 120px;
 				animation: B 5s infinite;
			}
			.dec7
			{
				background-color:#9495a5;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:120px;
 				left: 20px;
 				animation: E 5s infinite; 
			}
			.dec8
			{
				background-color:#ed7f15;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:150px;
 				left: 10px;
 				animation: D 5s infinite;
			}
			.dec9
			{
				background-color:#9495a5;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:150px;
 				left: 190px;
 				animation: E 5s infinite;
			}
			
			.dec10
			{
				background-color:#bb3016;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:120px;
 				left: 80px;
 				animation: C 5s infinite;
			}
			
			.dec11
			{
				background-color: #2458af;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:120px;
 				left: -90px;
 				animation:A 5s infinite;
			}
			@keyframes A
			{
				0% {background-color:#4178d8;}
				10% {background-color:#2458af;}
				20% {background-color:#4178d8;}
				30% {background-color:#2458af;}
				40% {background-color:#4178d8;}
				50% {background-color:#2458af;}
				60% {background-color:#4178d8;}
				70% {background-color:#2458af;}
				80% {background-color:#4178d8;}
				100% {background-color:#2458af;}
			}
			@keyframes B
			{

				0% {background-color: #fffbe6}
				10% {background-color:#fdd906;}
				20% {background-color: #fffbe6;}
				30% {background-color:#fdd906;}
				40% {background-color:#fffbe6;}
				50% {background-color: #fdd906;}
				60% {background-color: #fffbe6}
				70% {background-color: #fdd906;}
				80% {background-color: #fffbe6}
				100% {background-color:#fdd906;}

			}
			@keyframes C
			{
				0% {background-color: #f7c3bb;}
				10% {background-color:#bb3016;}
				20% {background-color:#f7c3bb;}
				30% {background-color:#bb3016;}
				40% {background-color:#f7c3bb;}
				50% {background-color: #bb3016;}
				60% {background-color: #f7c3bb;}
				70% {background-color: #bb3016;}
				80% {background-color: #f7c3bb;}
				100% {background-color:#bb3016;}

			}
			@keyframes D
			{
				0% {background-color: #f6bd88;}
				10% {background-color:#ed7f15;}
				20% {background-color:#f6bd88;}
				30% {background-color:#ed7f15;}
				40% {background-color:#f6bd88;}
				50% {background-color: #ed7f15;}
				60% {background-color: #f6bd88;}
				70% {background-color: #ed7f15;}
				80% {background-color: #f6bd88;}
				100% {background-color:#ed7f15;}
			}
			@keyframes E
			{
				0% {background-color: #f1f1f3;}
				10% {background-color:#9495a5;}
				20% {background-color:#f1f1f3;}
				30% {background-color:#9495a5;}
				40% {background-color:#f1f1f3;}
				50% {background-color: #9495a5;}
				60% {background-color: #f1f1f3;;}
				70% {background-color: #9495a5;}
				80% {background-color: #f1f1f3;}
				100% {background-color:#9495a5;}	
			}
			.face
			{
				background-color:#f0c8a6;
				width: 70px;
				height: 60px;
				border-radius:140px;
				border-top-right-radius: 0;
				border-top-left-radius:0;
				border-bottom: 30px solid white;
				border-right: 6px solid white;
				border-left: 6px solid white;

			}
			.moustache
			{
				background-color:transparent;
				width: 40px;
				height: 60px;
				border-radius:120px;
				border-top: 6px solid white;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				border-bottom: 6px solid transparent;
				position: relative;
				left: 15px;
				top:-63px;
			}
			
			.eyes1
			{
				 height: 10px;
 				 width: 15px;
 				 background-color: white;
  				 border-radius: 50%;
  				 position: relative;
  				 top:-75px;
  				 left: 15px;

			}
			.eyes2
			{
				 height: 10px;
 				 width: 15px;
 				 background-color: white;
  				 border-radius: 50%;
  				 position: relative;
  				 top:-85px;
  				 left: 48px;
  			}

			
			.cap
			{
				background-color:transparent;
				border-color: red;
				width: 0px;
				height: 0px;
				border-right:50px solid transparent;
				border-left: 50px solid transparent;
				border-bottom: 90px solid  red;
				border-top: 50px solid transparent;
				position: relative;
				top:-140px;
				left: -15px;
				
			}
			.ball
			{
				background-color: white;
				display: block;
  				border-radius: 50%;
  				height: 20px;
 				width: 20px;
  				margin: 0;
  				position: relative;
 				top:-15px;
 				left: -9px;
 				animation: santu 5s infinite;
			}
			.eyeball1
			{
				background-color: black;
				display: block;
  				border-radius: 50%;
  				height: 6px;
 				width: 6px;
  				margin: 0;
  				position: relative;
 				top:0px;
 				left:3.4px;
			}
			.eyeball2
			{
				background-color: black;
				display: block;
  				border-radius: 50%;
  				height: 6px;
 				width: 6px;
  				margin: 0;
  				position: relative;
 				top:0px;
 				left:5px;
			}
		    .santa
		    {
		    	position: relative;
		    	top:-700px;
		    	left:850px;
				animation: H 5s 1;
				animation: spin 5s 1; 
		    }
		    @keyframes spin {
  				from {
    					transform:rotate(0deg);
 					 }
  				to {
    				transform:rotate(360deg);
  					}
  		}
		    .star-five 
		    {
		      margin: 50px 0;
		      position: relative;
		      display: block;
		      color: 	#FFDF00;
		      width: 0px;
		      height: 0px;
		      border-right: 100px solid transparent;
		      border-bottom: 70px solid #FFDF00;
		      border-left: 100px solid transparent;
		      transform: rotate(35deg);
		      animation: F 5s infinite;
		    }
		    .star-five:before 
		    {
		      border-bottom: 80px solid 	#FFDF00;
		      border-left: 30px solid transparent;
		      border-right: 30px solid transparent;
		      position: absolute;
		      height: 0;
		      width: 0;
		      top: -45px;
		      left: -65px;
		      display: block;
		      content: '';
		      transform: rotate(-35deg);
		      animation: F 5s infinite;
		    }
		    .star-five:after
		     {
		      position: absolute;
		      display: block;
		      color: 	#FFDF00;
		      top: 3px;
		      left: -105px;
		      width: 0px;
		      height: 0px;
		      border-right: 100px solid transparent;
		      border-bottom: 70px solid 	#FFDF00;
		      border-left: 100px solid transparent;
		      transform: rotate(-70deg);
		      content: '';
		      animation: G 5s infinite;
		    }
		    .star
		    {
		    	position: relative;
		    	top: -1342px;
		    	left: 503px
		    }
  			@keyframes G
  			{
  				0% {color: #FFDF00;border-bottom-color:#FFDF00; }
				10% {color: #fff8cc;border-bottom-color:#fff8cc; }
				20% {color: #FFDF00;border-bottom-color:#FFDF00; }
				30%{color:#fff8cc;border-bottom-color:#fff8cc; }
				40% {color: #FFDF00;border-bottom-color:#FFDF00; }
				50% {color: #fff8cc;border-bottom-color:#fff8cc; }
				60% {color: #FFDF00;border-bottom-color:#FFDF00; }
				70% {color: #fff8cc;border-bottom-color:#fff8cc; }
				80% {color: #FFDF00;border-bottom-color:#FFDF00; }
				90% {color: #fff8cc;border-bottom-color:#fff8cc; }
				100% {color: #FFDF00;border-bottom-color:#FFDF00; }
  			}
  			@keyframes F
  			{
  				0% {border-bottom-color:#FFDF00; }
				10% {border-bottom-color:#fff8cc; }
				20% {border-bottom-color:#FFDF00; }
				30%{border-bottom-color:#fff8cc; }
				40% {border-bottom-color:#FFDF00; }
				50% {border-bottom-color:#fff8cc; }
				60% {border-bottom-color:#FFDF00; }
				70% {border-bottom-color:#fff8cc; }
				80% {border-bottom-color:#FFDF00; }
				90% {border-bottom-color:#fff8cc; }
				100% {border-bottom-color:#FFDF00; }
  			}	
			@keyframes H
			{
				0%{top:-700px;left:850px;}
				
				
				30%{top:-710px;left:860px;}
				
				
				60%{top:-715px;left:870px;}
				
				100%{top:-700px;left:850px;}
			}
			.btn
			{
				position: relative;
				left:550px;
				top:-870px;
				width: 16px
				background-color: #FFDF00;
				box-shadow: 0 8px 16px 0 #990000, 0 6px 20px 0 #990000;
			}			
		</style>
		<title>WEBPAGE</title>
			
	</head>
	<body>

		<div class="first"><div class="dec2"></div><div class="dec1"></div></div>
		<div class="second"><div class="dec3"></div><div class="dec4"></div><div class="dec5"></div></div>	
		<div class="third"><div class="dec6"></div><div class="dec7"></div><div class="dec8"></div><div class="dec9"></div><div class="dec10"></div><div class="dec11"></div></div>
		<div class="trunk"></div>
		<div class="container"></div>
		<div class="santa" ><div class="face" onmouseover="blink()"><div class="cap"onmouseover="blink()"><div class="ball" id="bal"onmouseover="blink()"></div></div></div><div class="eyes1"><div class="eyeball2"></div></div><div class="eyes2"><div class="eyeball1"></div></div><div class="moustache"></div></div>
		<div class="star"><div class="star-five"></div></div>
		<button id="btn" onclick="wish()"class="btn"><i>MAKE A WISH</i></button>

		<script type="text/javascript">
			var s=document.getElementsByClassName("santa")[0];
			var star=document.getElementsByClassName("star-five")[0];
			var eyeball1=document.getElementsByClassName("eyeball1")[0];
			var eyeball2=document.getElementsByClassName("eyeball2")[0];
			var eyes1=document.getElementsByClassName("eyes1")[0];
			var eyes2=document.getElementsByClassName("eyes2")[0];
			function wish()
			{	var pos=850;
				var id=setInterval(frames,5)
				function frames()
				{
					if (pos==3000)
					{
						document.getElementById("btn").innerHTML="MERRY CHRISTMAS";
						s.style.top="-700px";
			    		s.style.left="850px";
						clearInterval(id);
					}
					else
					{	pos++;
						if(pos<1872)
						{
						s.style.left=pos+'px';
						}
						else
						{
							if(s.style.right>"100")
							{
								s.style.right=pos+'px'
							}
						}		
					 }
					}
				}
			
			
			function blink()
			{	var d=0;
				var k=setInterval(san,5);
				function san()
				{
					if (d==3600)
					{
						clearInterval(k);
					}
					else
					{
						d++;
			}		s.style.transform="rotate(1deg)";				
		}
}
		</script>
	</body>
	